<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600" prefWidth="300" style="-fx-background-color:#111827; -fx-font-family:'Segoe UI';" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="data.app.Clock.WorldClockController">
   <children>
      <VBox alignment="TOP_CENTER" spacing="15" style="-fx-background-color:#111827;" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
         <padding>
            <Insets left="10" right="10" top="15" />
         </padding>
         <children>
            <Label style="-fx-text-fill:white; -fx-font-size:24px;" text="World Clock">
               <font>
                  <Font size="24" />
               </font>
            </Label>
            <Separator prefWidth="280" style="-fx-border-color:#374151;" />

            
            

            <StackPane fx:id="globePane" onMouseClicked="#handleGlobeClick" prefHeight="220" prefWidth="220" style="-fx-cursor:hand;">

               <children>
                  <ImageView fx:id="globeImage" fitHeight="220" fitWidth="220" preserveRatio="true">

                     <image>
                        <Image url="@../../data/sys_data/globe.png" />
                     </image>

                  </ImageView>
               </children>
            </StackPane>

            <Label style="-fx-text-fill:white;" text="Click Globe to Add City" />

            <Button onAction="#handleGlobeClick" style="-fx-background-color:#1f6feb; -fx-background-radius:15;                            -fx-text-fill:white; -fx-font-size:14px; -fx-font-weight:bold;                            -fx-cursor:hand;" text="Add City" />

            <ScrollPane fitToWidth="true" prefHeight="245.0" prefWidth="279.0" style="-fx-background-color:#111827;">
               <content>
                  <VBox fx:id="cityBox" alignment="TOP_CENTER" spacing="10" />
               </content>
               <style>
                  -fx-background:#111827;
                  -fx-background-color:#111827;
               </style>
            </ScrollPane>

            <Button onAction="#backHome" style="-fx-background-color:#1f6feb; -fx-background-radius:15;                            -fx-text-fill:white; -fx-font-size:14px; -fx-font-weight:bold;                            -fx-cursor:hand;" text="← Back">
               <VBox.margin>
                  <Insets left="170.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox fx:id="cityDialog" alignment="CENTER" managed="false" maxWidth="300" spacing="10" style="-fx-background-color:white;                  -fx-padding:20;                  -fx-background-radius:10;                  -fx-border-radius:10;                  -fx-border-color:gray;" visible="false">

         <Label style="-fx-font-size:18px; -fx-font-weight:bold;" text="Select a City" />

         <ComboBox fx:id="cityCombo" />

         <HBox alignment="CENTER" spacing="10">
            <Button onAction="#confirmCity" text="Add" />
            <Button onAction="#closeCityDialog" text="Cancel" />
         </HBox>

      </VBox>
   </children>


</AnchorPane>
