<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="266.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="data.app.Contacts.contact_cell">
   <children>
      <Label fx:id="intital_avatar" alignment="CENTER" prefHeight="39.0" prefWidth="40.0" textAlignment="CENTER" HBox.hgrow="NEVER">
         <HBox.margin>
            <Insets left="5.0" top="15.0" />
         </HBox.margin>
         <font>
         </font>
         <padding>
            
         </padding>
      </Label>
      <VBox alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="199.0">
         <children>
            <Label fx:id="display_name" prefHeight="57.0" prefWidth="181.0">
               <VBox.margin>
                  <Insets top="7.0" />
               </VBox.margin></Label>
            <Label fx:id="display_no" prefHeight="23.0" prefWidth="183.0">
               <VBox.margin>
                  <Insets bottom="7.0" />
               </VBox.margin></Label>
         </children>
      </VBox>
      <Label fx:id="is_fav" alignment="CENTER" prefHeight="69.0" prefWidth="37.0" text="★" textAlignment="CENTER" visible="false">
         <font>
         </font>
      </Label>
   </children>
</HBox>
