<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="660.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="data.Main">
    <HBox fx:id="nav_bar" layoutY="620.0" prefHeight="40.0" prefWidth="300.0" AnchorPane.topAnchor="620.0">
        <children>
            <Button fx:id="back" mnemonicParsing="false" prefHeight="48.0" prefWidth="103.0" />
            <Button fx:id="home" mnemonicParsing="false" prefHeight="45.0" prefWidth="97.0" />
            <Button fx:id="recent" mnemonicParsing="false" prefHeight="53.0" prefWidth="101.0" />
        </children>
    </HBox>
    <Label fx:id="header" layoutX="150.0" layoutY="-7.0" prefHeight="30.0" prefWidth="150.0" />
    <Line endX="157.0" endY="1.9073486328125E-6" layoutX="143.0" layoutY="23.0" startX="-143.0" startY="1.9073486328125E-6" />
    <Label fx:id="header1" layoutY="-7.0" prefHeight="30.0" prefWidth="150.0" />
    <ImageView fx:id="wallpaper" fitHeight="609.0" fitWidth="300.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
    <VBox layoutX="25.0" layoutY="445.0" prefHeight="64.0" prefWidth="50.0">
        <children>
            <Button mnemonicParsing="false" onAction="#ttt" prefHeight="50.0" prefWidth="50.0" text="X / O" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="50.0" text="TTT" textAlignment="CENTER" />
        </children>
    </VBox>

</AnchorPane>
