<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="data.app.Messages.open_chat">
   <children>
      

       <ListView fx:id="chats_listview" layoutY="43.0" prefHeight="499.0" prefWidth="323.0" />
      <TextField fx:id="chat_tf" onAction="#send_text" layoutX="9.0" layoutY="552.0" prefHeight="37.0" prefWidth="238.0" />
      <Button layoutX="233.0" layoutY="525.0" mnemonicParsing="false" onAction="#send_text" prefHeight="92.0" prefWidth="84.0" style="-fx-background-color: null;" text="➤">
         <font>
            <Font size="35.0" />
         </font>
      </Button>   
      <HBox prefHeight="48.0" prefWidth="300.0">
         <children>
            <Label fx:id="avatar_label" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 9999; -fx-border-radius: 9999; -fx-border-color: black;" textAlignment="CENTER">
               <font>
                  <Font size="19.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="2.0" />
               </HBox.margin></Label>
            <Label fx:id="user_name" alignment="CENTER" prefHeight="45.0" prefWidth="229.0" textAlignment="CENTER">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
